# テストプレー高速化対応 Ver 1.01
# 配布元・サポートURL
# http://members.jcom.home.ne.jp/cogwheel/

#==============================================================================
# ■ Graphics
#------------------------------------------------------------------------------
# 　グラフィック全般の処理を行うクラスです。
#==============================================================================

class << Graphics
  # update_speed が定義されていない場合、updateメソッドの再定義を行う
  alias :update_speed :update unless method_defined?("update_speed")
  #--------------------------------------------------------------------------
  # ● フレーム更新
  #--------------------------------------------------------------------------
  def update
    # シフトが押下され、かつフレームカウントが 3 の倍数でない時
    if Input.press?(Input::X) and Graphics.frame_count % 3 > 0
      # グラフィックの更新をせず、カウントだけ加算する
      Graphics.frame_count += 1
    # シフトが押下されていないか、フレームカウントが 3 の倍数の時
    else
      # グラフィックの更新を行う
      update_speed
    end
  end
end