#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#_/    仧 傾僀僥儉暘椶 - KGC_CategorizeItem 仧 VX 仧
#_/    仦 Last update : 2009/09/04 仦
#_/----------------------------------------------------------------------------
#_/  傾僀僥儉傗晲婍丄杊嬶傪庬椶暿偵暘椶偡傞婡擻傪嶌惉偟傑偡丅
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

$data_system = load_data("Data/System.rvdata") if $data_system == nil

#==============================================================================
# 仛 僇僗僞儅僀僘崁栚 - Customize 仛
#==============================================================================

module KGC
module CategorizeItem
  # 仧 旕愴摤帪偵暘椶偡傞
  ENABLE_NOT_IN_BATTLE = true
  # 仧 愴摤帪偵暘椶偡傞
  ENABLE_IN_BATTLE     = true

  # 仧 愴摤帪偲旕愴摤帪偱摨偠僇僥僑儕傪巊梡偡傞
  #  暘椶僂傿儞僪僂偺愝掕偼屄暿偵峴偭偰偔偩偝偄丅
  USE_SAME_CATEGORY = true

  # 仧 帺摦怳傝暘偗傪峴偆
  ENABLE_AUTO_CATEGORIZE = false
  # 仧 暋悢偺僇僥僑儕偵偼攝抲偟側偄
  #  true 偵偡傞偲丄偄偢傟偐侾偮偺僇僥僑儕偵偟偐怳傝暘偗側偔側傝傑偡丅
  #  乮乽慡庬乿偼椺奜乯
  NOT_ALLOW_DUPLICATE = false

  # 仧 愴摤拞偵慖戰偟偨傾僀僥儉偺埵抲傪婰壇偡傞
  REMEMBER_INDEX_IN_BATTLE = true


  # 劒劒劒劒劒劒劒劒 旕愴摤帪 僇僥僑儕 劒劒劒劒劒劒劒劒

  # 仧 僇僥僑儕幆暿柤
  #  儊儌棑偱僇僥僑儕傪幆暿偡傞偨傔偺柤徧傪暲傋偰偔偩偝偄丅
  #  埲壓偺柤徧偼丄儊儌棑偵婰弎偡傞昁梫偼偁傝傑偣傫丅
  #   "慡庬", "婱廳昳", "晲婍", "杊嬶", "憰忺昳"
  CATEGORY_IDENTIFIER = [
    "捠忢傾僀僥儉",
    "愴摤梡傾僀僥儉",
    "晲婍",
    "朄斦",
    "憰忺昳",
    "徧崋",
    "婱廳昳",
    "慡庬",  # 仼 嵟屻偺崁栚偩偗偼 , 傪晅偗偰傕晅偗側偔偰傕OK
  ]
  # 仧 傾僀僥儉偺僨僼僅儖僩僇僥僑儕
  #  偳偺僇僥僑儕偵傕摉偰偼傑傜側偄傾僀僥儉偺妱傝摉偰愭偱偡丅
  ITEM_DEFAULT_CATEGORY = "捠忢傾僀僥儉"

  # 仧 儕僗僩偵昞帵偡傞柤徧
  #  傾僀僥儉夋柺偱暘椶僂傿儞僪僂偵昞帵偡傞柤徧偱偡丅
  #  乽僇僥僑儕幆暿柤乿偲摨偠弴偵暲傋偰偔偩偝偄丅
  
  #Zero_G before translation
#  CATEGORY_NAME = [
#    "捠忢",
#    "愴摤梡",
#    Vocab.weapon,           # 晲婍
#    Vocab.armor1,           # 杊嬶
#    "#{Vocab.armor2}",  # 憰忺昳
#    "徧崋",
#    "婱廳昳",
#    "偡傋偰",
#  ]
  CATEGORY_NAME = [
    "General",
    "Combat",
    Vocab.weapon,           # 晲婍
    Vocab.armor1,           # 杊嬶
    "#{Vocab.armor2}",  # 憰忺昳
    "Title",
    "Valuables",
    "All",
  ]

  # 仧 暘椶偺愢柧暥
  #  乽僇僥僑儕幆暿柤乿偲摨偠弴偵暲傋偰偔偩偝偄丅
  CATEGORY_DESCRIPTION = [
    "Display normal #{Vocab.item}s",
    "Display combat #{Vocab.item}s",
    "Display #{Vocab.weapon}",
    "Display #{Vocab.armor1}",
    "Display #{Vocab.armor2}s",
    "Display titles",
    "Display valuable #{Vocab.item}s",
    "Display all #{Vocab.item}s",
  ]


  # 劒劒劒劒劒劒劒劒 愴摤帪 僇僥僑儕 劒劒劒劒劒劒劒劒
  # USE_SAME_CATEGORY = false  偺応崌偺傒桳岠偵側傝傑偡丅
  # 愝掕曽朄偼旕愴摤帪偲摨條偱偡丅

  # 仧 僇僥僑儕幆暿柤
  CATEGORY_IDENTIFIER_BATTLE = [
    "捠忢傾僀僥儉",
    "愴摤梡傾僀僥儉",
    "晲婍",
    "朄斦",
    "憰忺昳",
    "婱廳昳",
    "慡庬",  # 仼 嵟屻偺崁栚偩偗偼 , 傪晅偗偰傕晅偗側偔偰傕OK
  ]
  # 仧 傾僀僥儉偺僨僼僅儖僩僇僥僑儕
  ITEM_DEFAULT_CATEGORY_BATTLE = "捠忢傾僀僥儉"

  # 仧 儕僗僩偵昞帵偡傞柤徧
  CATEGORY_NAME_BATTLE = [
    "General",
    "Combat",
    Vocab.weapon,           # 晲婍
    Vocab.armor1,           # 杊嬶
    "#{Vocab.armor2}",  # 憰忺昳杊嬶
    "Valuables",
    "All",
  ]

  # 仧 暘椶偺愢柧暥
  CATEGORY_DESCRIPTION_BATTLE = [
    "Display normal #{Vocab.item}s",
    "Display combat #{Vocab.item}s",
    "Display #{Vocab.weapon}s",
    "Display #{Vocab.armor1}s",
    "Display #{Vocab.armor2}s",
    "Display valuable #{Vocab.item}s",
    "Display all #{Vocab.item}s",
  ]

  if USE_SAME_CATEGORY
    # 旕愴摤帪偺愝掕傪棳梡
    CATEGORY_IDENTIFIER_BATTLE   = CATEGORY_IDENTIFIER
    ITEM_DEFAULT_CATEGORY_BATTLE = ITEM_DEFAULT_CATEGORY
    CATEGORY_NAME_BATTLE         = CATEGORY_NAME
    CATEGORY_DESCRIPTION_BATTLE  = CATEGORY_DESCRIPTION
  end


  # 劒劒劒劒劒劒劒劒 旕愴摤帪 暘椶僂傿儞僪僂 劒劒劒劒劒劒劒劒

  # 仧 暘椶僂傿儞僪僂偺嵗昗 [x, y]
  CATEGORY_WINDOW_POSITION  = [264, 128]
  # 仧 暘椶僂傿儞僪僂偺楍悢
  CATEGORY_WINDOW_COLUMNS   = 2
  # 仧 暘椶僂傿儞僪僂偺楍暆
  CATEGORY_WINDOW_COL_WIDTH = 96
  # 仧 暘椶僂傿儞僪僂偺楍娫偺嬻敀
  CATEGORY_WINDOW_COL_SPACE = 32


  # 劒劒劒劒劒劒劒劒 愴摤帪 暘椶僂傿儞僪僂 劒劒劒劒劒劒劒劒

  # 仧 暘椶僂傿儞僪僂偺嵗昗 [x, y]
  CATEGORY_WINDOW_POSITION_BATTLE  = [264, 128]
  # 仧 暘椶僂傿儞僪僂偺楍悢
  CATEGORY_WINDOW_COLUMNS_BATTLE   = 2
  # 仧 暘椶僂傿儞僪僂偺楍暆
  CATEGORY_WINDOW_COL_WIDTH_BATTLE = 96
  # 仧 暘椶僂傿儞僪僂偺楍娫偺嬻敀
  CATEGORY_WINDOW_COL_SPACE_BATTLE = 32
end
end

#仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛

$imported = {} if $imported == nil
$imported["CategorizeItem"] = true

module KGC::CategorizeItem
  # 傾僀僥儉偺僨僼僅儖僩僇僥僑儕 index
  ITEM_DEFAULT_CATEGORY_INDEX =
    CATEGORY_IDENTIFIER.index(ITEM_DEFAULT_CATEGORY)
  # 傾僀僥儉偺僨僼僅儖僩僇僥僑儕 index (愴摤帪)
  ITEM_DEFAULT_CATEGORY_INDEX_BATTLE =
    CATEGORY_IDENTIFIER_BATTLE.index(ITEM_DEFAULT_CATEGORY_BATTLE)

  # 梊栺幆暿柤
  RESERVED_CATEGORIES = [
    "慡庬", "婱廳昳", "晲婍", "杊嬶", "弬", "摢杊嬶", "恎懱杊嬶", "憰忺昳"
  ]
  # 梊栺僇僥僑儕 index
  RESERVED_CATEGORY_INDEX = {}
  # 梊栺僇僥僑儕 index (愴摤帪)
  RESERVED_CATEGORY_INDEX_BATTLE = {}

  # 梊栺僇僥僑儕 index 嶌惉
  RESERVED_CATEGORIES.each { |c|
    RESERVED_CATEGORY_INDEX[c]        = CATEGORY_IDENTIFIER.index(c)
    RESERVED_CATEGORY_INDEX_BATTLE[c] = CATEGORY_IDENTIFIER_BATTLE.index(c)
  }

  module Regexp
    module BaseItem
      # 僇僥僑儕
      CATEGORY = /<(?:CATEGORY|暘椶|僇僥僑儕乕?)[ ]*(.*)>/i
    end
  end
end

#仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛

#==============================================================================
# 仭 RPG::BaseItem
#==============================================================================

class RPG::BaseItem
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉暘椶偺僉儍僢僔儏惗惉 (旕愴摤帪)
  #--------------------------------------------------------------------------
  def create_categorize_item_cache
    if @__item_category == nil || !KGC::CategorizeItem::ENABLE_AUTO_CATEGORIZE
      @__item_category = []
    else
      @__item_category.compact!
    end

    self.note.each_line { |line|
      if line =~ KGC::CategorizeItem::Regexp::BaseItem::CATEGORY
        # 僇僥僑儕
        c = KGC::CategorizeItem::CATEGORY_IDENTIFIER.index($1)
        @__item_category << c if c != nil
      end
    }
    if @__item_category.empty?
      @__item_category << KGC::CategorizeItem::ITEM_DEFAULT_CATEGORY_INDEX
    elsif KGC::CategorizeItem::NOT_ALLOW_DUPLICATE
      # 嵟屻偵巜掕偟偨僇僥僑儕偵攝抲
      @__item_category = [@__item_category.pop]
    end
  end
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉暘椶偺僉儍僢僔儏惗惉 (愴摤帪)
  #--------------------------------------------------------------------------
  def create_categorize_item_battle_cache
    if @__item_category_battle == nil ||
        !KGC::CategorizeItem::ENABLE_AUTO_CATEGORIZE
      @__item_category_battle = []
    else
      @__item_category_battle.compact!
    end

    self.note.each_line { |line|
      if line =~ KGC::CategorizeItem::Regexp::BaseItem::CATEGORY
        # 僇僥僑儕
        c = KGC::CategorizeItem::CATEGORY_IDENTIFIER_BATTLE.index($1)
        @__item_category_battle << c if c != nil
      end
    }
    if @__item_category_battle.empty?
      @__item_category_battle <<
        KGC::CategorizeItem::ITEM_DEFAULT_CATEGORY_INDEX_BATTLE
    elsif KGC::CategorizeItem::NOT_ALLOW_DUPLICATE
      # 嵟屻偵巜掕偟偨僇僥僑儕偵攝抲
      @__item_category_battle = [@__item_category_battle.pop]
    end
  end
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉偺僇僥僑儕 (旕愴摤帪)
  #--------------------------------------------------------------------------
  def item_category
    create_categorize_item_cache if @__item_category == nil
    return @__item_category
  end
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉偺僇僥僑儕 (愴摤帪)
  #--------------------------------------------------------------------------
  def item_category_battle
    create_categorize_item_battle_cache if @__item_category_battle == nil
    return @__item_category_battle
  end
end

#仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛

#==============================================================================
# 仭 RPG::UsableItem
#==============================================================================

class RPG::UsableItem < RPG::BaseItem
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉暘椶偺僉儍僢僔儏惗惉 (旕愴摤帪)
  #--------------------------------------------------------------------------
  def create_categorize_item_cache
    @__item_category = []
    if self.price == 0
      @__item_category << KGC::CategorizeItem::RESERVED_CATEGORY_INDEX["婱廳昳"]
    end
    super
  end
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉暘椶偺僉儍僢僔儏惗惉 (愴摤帪)
  #--------------------------------------------------------------------------
  def create_categorize_item_battle_cache
    @__item_category_battle = []
    if self.price == 0
      @__item_category_battle <<
        KGC::CategorizeItem::RESERVED_CATEGORY_INDEX_BATTLE["婱廳昳"]
    end
    super
  end
end

#仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛

#==============================================================================
# 仭 RPG::Weapon
#==============================================================================

class RPG::Weapon < RPG::BaseItem
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉暘椶偺僉儍僢僔儏惗惉 (旕愴摤帪)
  #--------------------------------------------------------------------------
  def create_categorize_item_cache
    @__item_category = []
    @__item_category << KGC::CategorizeItem::RESERVED_CATEGORY_INDEX["晲婍"]
    super
  end
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉暘椶偺僉儍僢僔儏惗惉 (愴摤帪)
  #--------------------------------------------------------------------------
  def create_categorize_item_battle_cache
    @__item_category_battle = []
    @__item_category_battle <<
      KGC::CategorizeItem::RESERVED_CATEGORY_INDEX_BATTLE["晲婍"]
    super
  end
end

#仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛

#==============================================================================
# 仭 RPG::Armor
#==============================================================================

class RPG::Armor < RPG::BaseItem
  #--------------------------------------------------------------------------
  # 仜 掕悢
  #--------------------------------------------------------------------------
  CATEGORIZE_TYPE = ["弬", "摢杊嬶", "恎懱杊嬶", "憰忺昳"]
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉暘椶偺僉儍僢僔儏惗惉 (旕愴摤帪)
  #--------------------------------------------------------------------------
  def create_categorize_item_cache
    @__item_category = []
    @__item_category << KGC::CategorizeItem::RESERVED_CATEGORY_INDEX["杊嬶"]
    type = CATEGORIZE_TYPE[self.kind]
    if type != nil
      @__item_category << KGC::CategorizeItem::RESERVED_CATEGORY_INDEX[type]
    end
    super
  end
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉暘椶偺僉儍僢僔儏惗惉 (愴摤帪)
  #--------------------------------------------------------------------------
  def create_categorize_item_battle_cache
    @__item_category_battle = []
    @__item_category_battle <<
      KGC::CategorizeItem::RESERVED_CATEGORY_INDEX_BATTLE["杊嬶"]
    type = CATEGORIZE_TYPE[self.kind]
    if type != nil
      @__item_category_battle <<
        KGC::CategorizeItem::RESERVED_CATEGORY_INDEX_BATTLE[type]
    end
    super
  end
end

#仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛

#==============================================================================
# 仭 Game_Temp
#==============================================================================

class Game_Temp
  #--------------------------------------------------------------------------
  # 仠 岞奐僀儞僗僞儞僗曄悢
  #--------------------------------------------------------------------------
  attr_accessor :item_window_category     # 傾僀僥儉夋柺偱昞帵偡傞僇僥僑儕
  attr_accessor :item_category_disabled   # 傾僀僥儉夋柺偺僇僥僑儕柍岠壔僼儔僌
  #--------------------------------------------------------------------------
  # 仠 僆僽僕僃僋僩弶婜壔
  #--------------------------------------------------------------------------
  alias initialize_KGC_CategorizeItem initialize
  def initialize
    initialize_KGC_CategorizeItem

    @item_window_category   = nil
    @item_category_disabled = false
  end
end

#仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛

#==============================================================================
# 仭 Game_Actor
#==============================================================================

class Game_Actor < Game_Battler
  #--------------------------------------------------------------------------
  # 仠 岞奐僀儞僗僞儞僗曄悢
  #--------------------------------------------------------------------------
  attr_writer   :last_item_category       # 僇乕僜儖婰壇梡 : 傾僀僥儉僇僥僑儕
  #--------------------------------------------------------------------------
  # 仠 僆僽僕僃僋僩弶婜壔
  #     actor_id : 傾僋僞乕 ID
  #--------------------------------------------------------------------------
  alias initialize_KGC_CategorizeItem initialize
  def initialize(actor_id)
    initialize_KGC_CategorizeItem(actor_id)

    @last_item_category = 0
  end
  #--------------------------------------------------------------------------
  # 仜 僇乕僜儖婰壇梡偺僇僥僑儕庢摼
  #--------------------------------------------------------------------------
  def last_item_category
    @last_item_category = 0 if @last_item_category == nil
    return @last_item_category
  end
end

#仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛

#==============================================================================
# 仭 Window_Item
#==============================================================================

class Window_Item < Window_Selectable
  #--------------------------------------------------------------------------
  # 仠 岞奐僀儞僗僞儞僗曄悢
  #--------------------------------------------------------------------------
  attr_reader   :category                 # 僇僥僑儕
  #--------------------------------------------------------------------------
  # 仠 僆僽僕僃僋僩弶婜壔
  #     x      : 僂傿儞僪僂偺 X 嵗昗
  #     y      : 僂傿儞僪僂偺 Y 嵗昗
  #     width  : 僂傿儞僪僂偺暆
  #     height : 僂傿儞僪僂偺崅偝
  #--------------------------------------------------------------------------
  alias initialize_KGC_CategorizeItem initialize
  def initialize(x, y, width, height)
    @category = 0

    initialize_KGC_CategorizeItem(x, y, width, height)
  end
  #--------------------------------------------------------------------------
  # 仜 僇僥僑儕愝掕
  #--------------------------------------------------------------------------
  def category=(value)
    @category = value
    refresh
  end
  #--------------------------------------------------------------------------
  # 仠 傾僀僥儉傪儕僗僩偵娷傔傞偐偳偆偐
  #     item : 傾僀僥儉
  #--------------------------------------------------------------------------
  alias include_KGC_CategorizeItem? include?
  def include?(item)
    return false if item == nil

    # 乽慡庬乿側傜柍忦審偱娷傔傞
    if $game_temp.in_battle
      return true unless KGC::CategorizeItem::ENABLE_IN_BATTLE
      reserved_index = KGC::CategorizeItem::RESERVED_CATEGORY_INDEX_BATTLE
    else
      return true unless KGC::CategorizeItem::ENABLE_NOT_IN_BATTLE
      reserved_index = KGC::CategorizeItem::RESERVED_CATEGORY_INDEX
    end
    return true if @category == reserved_index["慡庬"]

    result = include_KGC_CategorizeItem?(item)

    unless result
      # 巊梡壜擻側傜捛壛岓曗偲偡傞
      if $imported["UsableEquipment"] && $game_party.item_can_use?(item)
        result = true
      end
    end
    # 僇僥僑儕堦抳敾掕
    item_category = ($game_temp.in_battle ?
      item.item_category_battle : item.item_category)
    result &= item_category.include?(@category)
    # 乽慡庬乿側傜娷傔傞
    return true if @category == reserved_index["慡庬"]

    return result
  end
end

#仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛

#==============================================================================
# 仩 Window_ItemCategory
#------------------------------------------------------------------------------
# 丂傾僀僥儉夋柺偱僇僥僑儕慖戰傪峴偆僂傿儞僪僂偱偡丅
#==============================================================================

class Window_ItemCategory < Window_Command
  #--------------------------------------------------------------------------
  # 仠 僆僽僕僃僋僩弶婜壔
  #--------------------------------------------------------------------------
  def initialize
    if $game_temp.in_battle
      cols     = KGC::CategorizeItem::CATEGORY_WINDOW_COLUMNS_BATTLE
      width    = KGC::CategorizeItem::CATEGORY_WINDOW_COL_WIDTH_BATTLE
      space    = KGC::CategorizeItem::CATEGORY_WINDOW_COL_SPACE_BATTLE
      commands = KGC::CategorizeItem::CATEGORY_NAME_BATTLE
      position = KGC::CategorizeItem::CATEGORY_WINDOW_POSITION_BATTLE
    else
      cols     = KGC::CategorizeItem::CATEGORY_WINDOW_COLUMNS
      width    = KGC::CategorizeItem::CATEGORY_WINDOW_COL_WIDTH
      space    = KGC::CategorizeItem::CATEGORY_WINDOW_COL_SPACE
      commands = KGC::CategorizeItem::CATEGORY_NAME
      position = KGC::CategorizeItem::CATEGORY_WINDOW_POSITION
    end
    width = width * cols + 32
    width += (cols - 1) * space
    super(width, commands, cols, 0, space)
    self.x = position[0]
    self.y = position[1]
    self.z = 1000
    self.index = 0
  end
  #--------------------------------------------------------------------------
  # 仠 僿儖僾僥僉僗僩峏怴
  #--------------------------------------------------------------------------
  def update_help
    if $game_temp.in_battle
      text = KGC::CategorizeItem::CATEGORY_DESCRIPTION_BATTLE[self.index]
    else
      text = KGC::CategorizeItem::CATEGORY_DESCRIPTION[self.index]
    end
    @help_window.set_text(text)
  end
end

#仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛

#==============================================================================
# 仭 Scene_Item
#==============================================================================

if KGC::CategorizeItem::ENABLE_NOT_IN_BATTLE
class Scene_Item < Scene_Base
  #--------------------------------------------------------------------------
  # 仠 奐巒張棟
  #--------------------------------------------------------------------------
  alias start_KGC_CategorizeItem start
  def start
    start_KGC_CategorizeItem

    @category_window = Window_ItemCategory.new
    @category_window.help_window = @help_window

    if $game_temp.item_window_category == nil
      show_category_window
    else
      # 巜掕僇僥僑儕傪昞帵
      category = $game_temp.item_window_category
      if category.is_a?(String)
        category = KGC::CategorizeItem::CATEGORY_IDENTIFIER.index(category)
      end
      @category_window.openness = 0
      hide_category_window
      @category_window.index = category
      @item_window.category  = category
      @item_window.call_update_help
    end
  end
  #--------------------------------------------------------------------------
  # 仠 廔椆張棟
  #--------------------------------------------------------------------------
  alias terminate_KGC_CategorizeItem terminate
  def terminate
    terminate_KGC_CategorizeItem

    @category_window.dispose
    $game_temp.item_window_category = nil
  end
  #--------------------------------------------------------------------------
  # 仠 僼儗乕儉峏怴
  #--------------------------------------------------------------------------
  alias update_KGC_CategorizeItem update
  def update
    @category_window.update

    update_KGC_CategorizeItem

    if @category_window.active
      update_category_selection
    end
  end
  #--------------------------------------------------------------------------
  # 仜 僇僥僑儕慖戰偺峏怴
  #--------------------------------------------------------------------------
  def update_category_selection
    unless @category_activated
      @category_activated = true
      show_category_window
      return
    end

    # 慖戰僇僥僑儕乕曄峏
    if @last_category_index != @category_window.index
      @item_window.category = @category_window.index
      @item_window.refresh
      @last_category_index = @category_window.index
    end

    if Input.trigger?(Input::B)
      Sound.play_cancel
      return_scene
    elsif Input.trigger?(Input::C)
      Sound.play_decision
      hide_category_window
    end
  end
  #--------------------------------------------------------------------------
  # 仠 傾僀僥儉慖戰偺峏怴
  #--------------------------------------------------------------------------
  alias update_item_selection_KGC_CategorizeItem update_item_selection
  def update_item_selection
    if Input.trigger?(Input::B)
      Sound.play_cancel
      if $game_temp.item_category_disabled
        return_scene
      else
        show_category_window
      end
      return
    end

    update_item_selection_KGC_CategorizeItem
  end
  #--------------------------------------------------------------------------
  # 仜 僇僥僑儕僂傿儞僪僂偺昞帵
  #--------------------------------------------------------------------------
  def show_category_window
    @category_window.open
    @category_window.active = true
    @item_window.active = false
  end
  #--------------------------------------------------------------------------
  # 仜 僇僥僑儕僂傿儞僪僂偺旕昞帵
  #--------------------------------------------------------------------------
  def hide_category_window
    @category_activated = false
    @category_window.close
    @category_window.active = false
    @item_window.active = true
    # 傾僀僥儉僂傿儞僪僂偺僀儞僨僢僋僗傪挷惍
    if @item_window.index >= @item_window.item_max
      @item_window.index = [@item_window.item_max - 1, 0].max
    end
  end
end
end  # <-- if KGC::CategorizeItem::ENABLE_NOT_IN_BATTLE

#仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛仚仛

#==============================================================================
# 仭 Scene_Battle
#==============================================================================

if KGC::CategorizeItem::ENABLE_IN_BATTLE
class Scene_Battle < Scene_Base
  #--------------------------------------------------------------------------
  # 仠 傾僀僥儉慖戰偺奐巒
  #--------------------------------------------------------------------------
  alias start_item_selection_KGC_CategorizeItem start_item_selection
  def start_item_selection
    start_item_selection_KGC_CategorizeItem

    # 僇僥僑儕僂傿儞僪僂傪嶌惉
    @category_window = Window_ItemCategory.new
    @category_window.help_window = @help_window
    @category_window.z = @help_window.z + 10

    if $game_temp.item_window_category == nil
      @item_window.active = false

      # 婰壇偟偰偄偨僇僥僑儕傪暅尦
      if KGC::CategorizeItem::REMEMBER_INDEX_IN_BATTLE
        @category_window.index = @active_battler.last_item_category
        @item_window.category = @category_window.index
      end
    else
      # 巜掕僇僥僑儕傪昞帵
      category = $game_temp.item_window_category
      if category.is_a?(String)
        category =
          KGC::CategorizeItem::CATEGORY_IDENTIFIER_BATTLE.index(category)
      end
      hide_item_category_window
      @category_window.openness = 0
      @category_window.index    = category
      @item_window.category     = category
      @item_window.refresh
      @item_window.call_update_help
    end
  end
  #--------------------------------------------------------------------------
  # 仠 傾僀僥儉慖戰偺廔椆
  #--------------------------------------------------------------------------
  alias end_item_selection_KGC_CategorizeItem end_item_selection
  def end_item_selection
    if @category_window != nil
      @category_window.dispose
      @category_window = nil
    end
    $game_temp.item_window_category = nil

    end_item_selection_KGC_CategorizeItem
  end
  #--------------------------------------------------------------------------
  # 仠 傾僀僥儉慖戰偺峏怴
  #--------------------------------------------------------------------------
  alias update_item_selection_KGC_CategorizeItem update_item_selection
  def update_item_selection
    @category_window.update
    if @category_window.active
      update_item_category_selection
      return
    elsif Input.trigger?(Input::B)
      Sound.play_cancel
      if $game_temp.item_category_disabled
        end_item_selection
      else
        show_item_category_window
      end
      return
    end

    update_item_selection_KGC_CategorizeItem
  end
  #--------------------------------------------------------------------------
  # 仠 傾僀僥儉偺寛掕
  #--------------------------------------------------------------------------
  alias determine_item_KGC_CategorizeItem determine_item
  def determine_item
    # 慖戰偟偨僇僥僑儕傪婰壇
    if KGC::CategorizeItem::REMEMBER_INDEX_IN_BATTLE && @category_window != nil
      @active_battler.last_item_category = @category_window.index
    end

    determine_item_KGC_CategorizeItem
  end
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉偺僇僥僑儕慖戰偺峏怴
  #--------------------------------------------------------------------------
  def update_item_category_selection
    @help_window.update

    # 慖戰僇僥僑儕乕曄峏
    if @last_category_index != @category_window.index
      @item_window.category = @category_window.index
      @item_window.refresh
      @last_category_index = @category_window.index
    end

    if Input.trigger?(Input::B)
      Sound.play_cancel
      end_item_selection
    elsif Input.trigger?(Input::C)
      Sound.play_decision
      hide_item_category_window
    end
  end
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉僇僥僑儕僂傿儞僪僂偺昞帵
  #--------------------------------------------------------------------------
  def show_item_category_window
    @category_window.open
    @category_window.active = true
    @item_window.active = false
  end
  #--------------------------------------------------------------------------
  # 仜 傾僀僥儉僇僥僑儕僂傿儞僪僂偺旕昞帵
  #--------------------------------------------------------------------------
  def hide_item_category_window
    @category_activated = false
    @category_window.close
    @category_window.active = false
    @item_window.active = true
    # 傾僀僥儉僂傿儞僪僂偺僀儞僨僢僋僗傪挷惍
    if @item_window.index >= @item_window.item_max
      @item_window.index = [@item_window.item_max - 1, 0].max
    end
  end
end
end  # <-- if KGC::CategorizeItem::ENABLE_IN_BATTLE

