// Helper function
  PluginManager.isLoadedPlugin = function (name) {
    return $plugins.some(plugin => plugin.name === name && plugin.status);
  };


// Check if plugin is loaded
  if (PluginManager.isLoadedPlugin("YEP_MessageCore")) {
    console.log('lalalalala');
  }


----------------------------------------------------------------

Alternatively use the imported variable if the plugin uses it

ex:

var Imported = Imported || {};
Imported.ZERO_HideMessageWindow = true;


if(Imported.ZERO_HideMessageWindow){
  //plugin exists
}